<?xml version="1.0" encoding="UTF-8"?>

<project default="drawbridge">
    <target name="drawbridge">
        <exec dir="." executable="/usr/local/bin/tsc" failonerror="true">
            <arg value="-b"/>
        </exec>
        <delete dir="out/raid_night"/>
        <copy todir="out/raid_night/">
            <fileset dir="production/drawbridge"/>
            <fileset dir=".">
                <include name="assets/**/*.png"/>
                <include name="assets/**/*.jpg"/>
                <include name="out/raidnight.js"/>
            </fileset>
            <mappedresources>
                <fileset file="one.html"/>
                <mergemapper to="fight.html"/>
            </mappedresources>
        </copy>
    </target>
</project>
