<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=0">
    <title>Raid Night</title>
    <style>
        .flavor {
            font-family: serif;
            font-style: italic;
            color: #024;
        }

        .authors {
            text-align: right;
            font: italic 100% serif;
        }

        .authors:before {
            content: "Author(s): "
        }

        body {
            font-family: sans-serif;
            background-color: #def;
            color: black;
            margin: 0px;
        }

        #tlo-menubar {
            background-color: black;
            color: #def;
            font: bold 14px sans-serif;
        }

        #tlo-framela {
            padding: 3em;
            margin: 2em auto;
            background-color: white;
            border: 2px dotted #bcf;
            width: 1000px;
        }

        @media print {
            #tlo-menubar {
                display: none;
            }

            #tlo-framela {
                margin: 0px;
            }
        }

        h4 {
            text-align: left;
            margin-bottom: 0;
        }

        ul {
            text-align: left;
            list-style-type: none;
            padding: 0;
        }

        .description {
            padding-top: 10px;
            font-style: italic;
            padding-bottom: 20px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser-arcade-physics.min.js"></script>
</head>

<body>
    <nav id="tlo-menubar">NO MAP &nbsp; NO USEFUL LINKS &nbsp; <input name="tlo-guess" id="tlo-guess" value=""
            placeholder="guess and press Enter"> <span id="tlo-response"></span> </nav>
    <div id="tlo-framela">
        <h1>Raid Night</h1>
        <p class="flavor">Oh No! Dragons have taken over the castle and it's up to our heroes to reclaim the
            throne.<br /><br />
            
            <a href="/one.html">Fight One</a><br />
            <a href="/two.html">Fight Two</a><br />
            <a href="/three.html">Fight Three</a>
        </p>
    </div>
</body>

</html>